.container {
  width: 80%;
  margin: 0 auto;
  gap: 20px;
  margin-top: 100px;
  padding-bottom: 100px;
}

.contents {
  display: grid;
  grid-template-columns: minmax(150px, 1fr) repeat(3, 1fr);
  /* grid-template-columns: repeat(3, 1fr); */
  gap: 20px;
  width: 100%;
  margin: 0 auto;
}

.tilte {
  color: white;
  font-size: 36px;
  font-weight: 600;
}

.info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-height: 100px;
  max-width: 200px;
  background-color: red;
}

.poster {
  border-radius: 20px;
  max-width: 70%;
  place-self: center;
}

.character {
}

.name {
  opacity: 0.5;
  font-size: 16px;
}
